# soa-lab-2

./: .gitignore  database.properties  database.script  pom.xml  settings.gradle.kts
common/: pom.xml
common/src/main/java/org/ifmo/soalab2/model/: Product.java  ProductWithoutDate.java  ProductWithoutID.java  UnitOfMeasure.java
ebay/: build.gradle.kts  pom.xml
ebay/src/main/java/org/ifmo/soalab2/: EbayApplication.java
ebay/src/main/java/org/ifmo/soalab2/secondService/: EbayApi.java  EbayApiServiceImpl.java
ebay/src/main/webapp/WEB-INF/: error.html
service/: build.gradle.kts  pom.xml
service/src/main/java/org/ifmo/soalab2/: ApiException.java  ApiResponseMessage.java  DateAdapter.java  HelloApplication.java  HelloResource.java  IllegalFilterException.java  NotFoundExceptionMapper.java
service/src/main/java/org/ifmo/soalab2/firstService/: ProductsApiServiceImpl.java  SortingDirection.java  SortingPair.java  SortingParams.java
service/src/main/java/org/ifmo/soalab2/model/: ProductCoordinates.java  ProductOrganization.java
service/src/main/webapp/WEB-INF/: web.xml
src/main/java/org/ifmo/soalab2/: ApiException.java  ApiResponseMessage.java  HelloApplication.java  NotFoundException.java  ProductRepository.java  ProductRepositoryImpl.java  ProductsApi.java  ProductsApiServiceImpl.java  Storage.java
src/main/java/org/ifmo/soalab2/firstService/: ProductsApi.java  ProductsApiServiceImpl.java  SortingParams.java
src/main/java/org/ifmo/soalab2/model/: CoordinatesId.java  OneOfProductsItems.java  Product.java  ProductCoordinates.java  ProductOrganization.java  ProductOrganizationPostalAddress.java  ProductWithoutDate.java  ProductWithoutID.java  ProductWithoutIDCoordinates.java  ProductWithoutIDOrganization.java  ProductWithoutIDOrganizationPostalAddress.java  Products.java  UnitOfMeasure.java
src/main/java/org/ifmo/soalab2/secondService/: EbayApi.java  EbayApiServiceImpl.java
src/main/webapp/WEB-INF/: persistence.xml
web/: package-lock.json  package.json
web/public/: index.html
web/src/: App.css  App.js  CreateProduct.js  EbayRange.js  EbayUnitOfMeasure.js  GetTrip.js  ProductList.js  ProductListWithLessAnnualTurnover.js  ProductWithMaxUnitOfMeasure.js  SingleEditableProduct.js  SingleProduct.js  SingleReadableProduct.js  UpdateProduct.js  index.js  parsing.js  serializing.js  test.js  utils.js
